{% extends "base.html" %}
<!DOCTYPE html>
{% load static %}
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
{% block content %}
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  text-decoration-color: white;
  background-color: black;
}
.navbar {
  overflow: hidden;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
<body>
  <div class="w3-sidebar w3-black w3-bar-block" style="width:25%">
   <a href=""><p><b><font size="7">&#8498;&#8370;&#9832;</font></b></p></a>
  <h3 class="w3-bar-item">Menu</h3>
  <a href="#" class="w3-bar-item w3-button">&#9889;Offers<span class="w3-badge w3-green">6</span></a>
  <a href="" class="w3-bar-item w3-button">&#10032;Most Recommended</a>
  <a href="" class="w3-bar-item w3-button">&#9889;&#9889;Fast Delivery</a>
  <a href="" class="w3-bar-item w3-button">&#9719;Express Delivery</a>
  <a href="#" class="w3-bar-item w3-button">&#9881;Help</a>
  <a href="" class="w3-bar-item w3-button">&#10070;Terms and Conditions</a>
</div>

<!-- Page Content -->
<div style="margin-left:25%">
  <div class="w3-container w3-teal">
</div>
  <form action="/vegfood/" class="POST">

    <div class="navbar">
        <a href="/home/">Home</a>
        <a href="/status/"><p>&#9832;Cart</p></a>
        <a href="/select/">Back</a>
        <input type="text" placeholder="Search..">
    </div>
      <p><marquee><b>&#9889;Many Exciting Offers..!! New Year Special..!!&#9889;</b></marquee></p><br><br>
        <p><b><center>Hotels Near You..!!</center></b></p>
     <p class="solid">
    <p id="message"></p>
    <center>
    {% for post in hotel %}
      <div class="row">
        <div class="column">
          <div class="card">
            <font color="white">
            <h3>{{post.name}}&#10035;</h3>
            <p>Area:{{post.area}}</p>
            <p>Special Food:{{post.special_food}}</p>
            <a class="likebutton" id="like{food_id}}" href="/food/{{post.id}}" data-catid="{food_id">View Menu</a>
            </font>
          </div>
        </div>
      </div>
    </center>
    {% endfor %}
    <script src = https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script type="text/javascript">
    $('.likebutton')
    <script type ="text/javascript">
    $('.likebutton').click(function()){
      var catid;
      catid = $(this).attr("data-catid");
      $.ajax(
        {
        type:"GET",
        url: "/likepost",
        data:{
                 post_id: catid
        },
        success: function( data ) 
        {
            $( '#like'+ catid ).remove();
            $( '#message' ).text(data);
        }
     })
});
</script>
{% endblock %}
</div>
</body>
</html>
</form>
    

