<!DOCTYPE html>
{% load static %}
<head>
  <html lang="en">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <script src="{% static 'jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'popper.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'bootstrap.min.js' %}" type="text/javascript"></script>
    <link rel="stylesheet" href="{% static 'w3.css' %}">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  text-decoration-color: white;
  background-color: black;
}
.navbar {
  overflow: hidden;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
</head>
<body>
  <div class="w3-sidebar w3-black w3-bar-block" style="width:25%">
    <a href=""><p><b><font size="7">&#8498;&#8370;&#9832;</font></b></p></a>
  <h3 class="w3-bar-item">Menu</h3>
  <a href="#" class="w3-bar-item w3-button">&#9889;Offers<span class="w3-badge w3-green">6</span></a>
  <a href="" class="w3-bar-item w3-button">&#10032;Most Recommended</a>
  <a href="" class="w3-bar-item w3-button">&#9889;&#9889;Fast Delivery</a>
  <a href="" class="w3-bar-item w3-button">&#9719;Express Delivery</a>
  <a href="#" class="w3-bar-item w3-button">&#9881;Help</a>
  <a href="" class="w3-bar-item w3-button">&#10070;Terms and Conditions</a>
</div>

<!-- Page Content -->
<div style="margin-left:25%">
  <div class="w3-container w3-teal">
</div>
<script>

    $(document).ready(function(){
        $('#continue').click(function(){
            window.location.href = "/foods/select/";
        });
    });
</script>
<div class="navbar">
    <a href="/home/">Home</a>
    <a href="/signin">Back</a>
    <a href="/home/">Signout</a>
</div>
  <div class="container">
    <form action="" method="POST">
      {% csrf_token %}
      <center>
        {% for data in signup %}
          <p>You Are:{{data.name}}</p>
        {% endfor %}
      <p><b><font color="green">You Have Successfully Signed In..!!</font></b></p>
      <p><b>Welcome To Food Gawker..!</b></p>
      <div class="container">
        <div class="progress">
            <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:100%"></div><br>
          </div>
        </div>
    </center>
  </form>
  <center>
    <div class="submit-button">
      <input type="submit" id="continue" name="submit" value="Continue" onclick="select()">
    </div>
</div>
</body>
